<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>用户登录</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html, body {
			height: 100%;
		}
		.loginBody {
			background: #efefef url(./static/img/login/login-bg.jpg) repeat;
			background-size: cover;
			text-align: center;
		}
		.bgbg {
			height: 9.6%;
			max-width: 66.25%;
			margin: 20vh 0 8vh 0;
		}
		.loginWrap {
			width: 71%;
			margin: 0 auto;
		}
		.loginWrap .ipt {
		    border: none;
		    border-bottom: 1px solid #fff;
		    outline: none;
		    background: transparent;
		    width: 100%;
		    height: 32px;
		    font-size: 15px;
		    text-indent: 45px;
		    color: #fff;
		    margin-bottom: 15px;
		}
		.loginWrap .ipt-user {
			background-image: url(./static/img/login/icon-user.png);
			background-repeat: no-repeat;
			background-size: 30px 30px;
		}
		.loginWrap .ipt-psd {
			background-image: url(./static/img/login/icon-psd.png);
			background-repeat: no-repeat;
			background-size: 30px 30px;
		}
		.loginWrap input[type=submit] {
			width: 100%;
			height: 36px;
			background: rgba(252, 123, 2, 0.7);
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			margin-top: 5vh;
			letter-spacing: 2px;
		}
		.loginWrap input[type=submit].on {
			background: rgba(252, 123, 2, 1);
		}
		.errorTip {
			font-size: 12px;
			color: red;
			margin: 0px 8px 0 10px;
			letter-spacing: 1.2px;
		}
		.p_footer {
			position: fixed;
			bottom: 28px;
			left: 0;
			text-align: center;
			font-size: 12px;
			color: #efefef;
			width: 100%;
			display: inline-block;
		}
		::-webkit-input-placeholder { color:#efefef; }
	　　:-moz-placeholder { color:#efefef; }
	　　::-moz-placeholder { color:#efefef; }
	　　:-ms-input-placeholder { color:#efefef; }
	</style>
</head>
<body class="loginBody">
	<img src="./static/img/login/hm-logo.png" alt="" class="bgbg" />
	<form action="/loginhandle" method="post" accept-charset="utf-8" id="loginform">
		<div class="loginWrap">
			<input type="hidden" class="ipt" name="openid" id="openid" name="openid" id="openid" value="{{.openid}}">
			<input type="text" class="ipt ipt-user" name="username" id="username" placeholder="请输入您的帐号" oninput="checkState()">
			<input type="password" class="ipt ipt-psd" name="password" id="password" placeholder="请输入您的密码" oninput="checkState()">
			<!-- <div class="errorTip">错误提示</div> -->
			<input type="submit" value="登 录" name="submit">
		</div>
		<div class="p_footer">本平台仅供交流, 风险自担, 盈亏自负</div>
	</form>

<script>
	const _formId = document.getElementById("loginform");
	const _username = _formId.elements["username"];
	const _password = _formId.elements["password"];
	const _submit = _formId.elements["submit"];
	function checkState() {
		_submit.className = _username.value == "" && _password.value == "" ? '' : 'on';
	}
</script>
</body>
</html>