appname = weserver
runmode = dev
server_host = localhost
httpport = 80

sessionon = true

port=3306
host=localhost
username=root
password=123456
dbname=weserver

#服务端阿里云配置
mqServerHost = tcp://mqf-dfbt0o9yg6.mqtt.aliyuncs.com:1883
mqServerTopic =  Topic_ChatMessage
mqServerUseTLS =  0  
mqServerAccess = LTAIggaqgLgcFyCb 
mqServerKey = FnB/B6vHvk3ozjJ6KqWnIcnIcdA=
mqSeverCleanSession =  1 #true
mqServerIsreconnect = 1
mqServerGroupId =  GID_CHAT
mqServerClientId =  GID_CHAT@@@server
mqServerVersion = 3

#客户端配置
#mqClientUrl = mqf-dfbt0o9yg6.mqtt.aliyuncs.com
#mqClientPort = 80
#mqClientTopic = Topic_ChatMessage/sub1
#mqClientUseTLS = 0 #是否走加密 如果走HTTPS，设置为true
#mqClientUserAccess = LTAIpFkq7b3IOvXu
#mqClientPwdSecret = QnewzgFKXHPBTOEV5BDAOSSGe1iuRA
#mqClientGroupId = GID_SUB_ChatMSG
#mqClientSession = 1


#默认在线人员一次返回人数
Defult_OnLine_Rsp = 100

#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static,wechatSocket
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 2
#默认登录网关
rbac_auth_gateway = /public/login

#本机服务器地址
httplocalServerAdress = http://test.780.com.cn
wslocalServerAdress = ws://test.780.com.cn:80
localServerAdress = test.780.com.cn

#微信密钥
APPID = wxcdc0e555f68f26be
APPSECRET = 8e5407bb356a8e5093b9ef14ce73a0e8

#公司信息
serviceimg = whservice.jpg
loadingimg = whloading.jpg
servicephone = 400-926-1550
