appname = weserver
runmode = dev
server_host = localhost
httpport = 80

sessionon = true

port=3306
host=172.16.23.249
username=root
password=admin
dbname=weserver

company = 100
room = 1000

#默认在线人员一次返回人数
Defult_OnLine_Rsp = 100

#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static,wechatSocket
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 2
#默认登录网关
rbac_auth_gateway = /public/login

#中心服务器地址
CenterServerAddress = http://live.ihaoyue.com:8081/api

#本机服务器地址
httplocalServerAdress = http://test.780.com.cn
wslocalServerAdress = ws://test.780.com.cn:8080
localServerAdress = test.780.com.cn

#微信密钥
APPID = wxcdc0e555f68f26be
APPSECRET = 8e5407bb356a8e5093b9ef14ce73a0e8

#公司信息
serviceimg = whservice.jpg
loadingimg = whloading.jpg
servicephone = 400-926-1550


#表情路径
faceImg = /upload/face/

#拷贝易直播地址
liveurl = http://open.yizhibo.tv/player/watchstart_relay.php?app_nonce=undefined&vid=undefined&name=15548316&app_key_id=trE4xrUHc0gbiSei&app_signature=undefined

#易直播地址
copyliveurl = http://open.yizhibo.tv/player/watchstart_relay.php?app_nonce=undefined&vid=undefined&name=18025954&app_key_id=psqBzIvqwqDUgfrJ&app_signature=undefined