appname = weserver
runmode = dev
server_host = localhost
httpport = 80

sessionon = true

port=3306
host=localhost
username=root
password=admin
dbname=weserver

company = 100
room = 1000

#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static,wechatSocket
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 2
#默认登录网关
rbac_auth_gateway = /public/login

#中心服务器地址
ServerAddress = http://live.ihaoyue.com:8081/api

#表情路径
faceImg = /upload/face/

#拷贝易直播地址
liveurl = http://open.yizhibo.tv/player/watchstart_relay.php?app_nonce=undefined&vid=undefined&name=15548316&app_key_id=trE4xrUHc0gbiSei&app_signature=undefined

#易直播地址
copyliveurl = http://open.yizhibo.tv/player/watchstart_relay.php?app_nonce=undefined&vid=undefined&name=18025954&app_key_id=psqBzIvqwqDUgfrJ&app_signature=undefined