appname = weserver
runmode = dev
server_host = localhost
httpport = 80

sessionon = true

port=3306
host=localhost
username=root
password=
dbname=weserver

#服务端阿里云配置
mqServerHost = tcp://mqf-dfbt0o9yg6.mqtt.aliyuncs.com:1883
mqServerTopic =  Topic_ChatMessage
mqServerUseTLS =  0  
mqServerAccess = LTAIggaqgLgcFyCb 
mqServerKey = LJwKOpSbruS9CJ1796eS7ZbBlygsIv
mqSeverCleanSession =  1 #true
mqServerIsreconnect = 1
mqServerGroupId =  GID_CHAT
mqServerClientId =  GID_CHAT@@@localserver1
mqServerVersion = 3

# mqServerHost = tcp://mqf-msk4icrx3g.mqtt.aliyuncs.com:1883
# mqServerTopic =  hy_four_wechat
# mqServerUseTLS =  0
# mqServerAccess = LTAIii6pkjsumAgU
# mqServerKey = wedNcSDPl08IxP5scW1EfZrMlihcZj
# mqSeverCleanSession =  1 #true
# mqServerIsreconnect = 1
# mqServerGroupId =  GID_HY_FOUR_WECHAT
# mqServerClientId =  GID_HY_FOUR_WECHAT@@@SERVER111
# mqServerVersion = 3



#默认在线人员一次返回人数
Defult_OnLine_Rsp = 100

#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static,wechatSocket
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 2
#默认登录网关
rbac_auth_gateway = /public/login

#本机服务器地址
httplocalServerAdress = http://test.780.com.cn
wslocalServerAdress = ws://test.780.com.cn:80
localServerAdress = test.780.com.cn

#微信密钥
APPID = wx2b036d187ac31e24
APPSECRET = 39dab8ba2941c8604e0c948729eeaffe
TOKEN_URL  = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&&secret=%s"
CUSOMSER_POST_URL = "https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=%s"
#公司信息
serviceimg = whservice.jpg
loadingimg = whloading.jpg
servicephone = 400-926-1550
