appname = weserver
runmode = dev
server_host = localhost
httpport = 80

sessionon = true

port=3306
host=localhost
username=root
password=admin
dbname=weserver

#阿里云配置
mqhost = tcp://mqf-01b6dtv78h.mqtt.aliyuncs.com:1883  
mqtopic =  test_hy
mquseTLS =  0  
mqaccessKey = LTAIii6pkjsumAgU 
mqsecretKey = BD3WUecsgKLrLV8QO+83WHGGjaw=
mqcleansession =  1 #true
mqIsreconnect = 1
mqgroupId =  GID_IHY_TEST
mqclientId =  GID_IHY_TEST@@@server
mqVersion = 3

mqurl = mqf-01b6dtv78h.mqtt.aliyuncs.com
mqusernameAccess = LTAIii6pkjsumAgU
mqpasswordSecret = BD3WUecsgKLrLV8QO+83WHGGjaw=
mqport = 80


company = 100
room = 1000

#默认在线人员一次返回人数
Defult_OnLine_Rsp = 100

#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static,wechatSocket
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 2
#默认登录网关
rbac_auth_gateway = /public/login

#本机服务器地址
httplocalServerAdress = http://test.780.com.cn
wslocalServerAdress = ws://test.780.com.cn:80
localServerAdress = test.780.com.cn

#微信密钥
APPID = wxcdc0e555f68f26be
APPSECRET = 8e5407bb356a8e5093b9ef14ce73a0e8

#公司信息
serviceimg = whservice.jpg
loadingimg = whloading.jpg
servicephone = 400-926-1550
